// Independently generated constant-gamma endpoint system.
// Collision normalized by full GL2 conjugation to e2=(0,1).
// Canonical-system SHA-256: ec0c43f09dbedfa5d4734c9f96a12e1af946627843a39f6cd1b7b8062e81c935
ring r=0,(a20,a11,a30,a21,a12,a03,b20,b11,b30,b21,b12,b03),dp;
option(redSB);
ideal I =
  -3*a21*b30 + 3*a30*b21,
  -6*a12*b30 + 6*a30*b12,
  -3*a11*b30 + 2*a20*b21 - 2*a21*b20 + 3*a30*b11,
  -9*a03*b30 - 3*a12*b21 + 3*a21*b12 + 9*a30*b03,
  6*a03*b30 - a11*b21 - 4*a12*b20 + 4*a20*b12 + a21*b11 - 6*a30*b03 - 6*a30,
  -2*a11*b20 + 2*a20*b11 + 3*a30 + b21,
  -6*a03*b21 + 6*a21*b03,
  -6*a03*b20 + 4*a03*b21 + a11*b12 - a12*b11 + 6*a20*b03 - 4*a21*b03 - 4*a21,
  4*a03*b20 - 4*a20*b03 - 4*a20 + 2*a21 + 2*b12,
  2*a20 + b11,
  -3*a03*b12 + 3*a12*b03,
  -3*a03*b11 + 2*a03*b12 + 3*a11*b03 - 2*a12*b03 - 2*a12,
  2*a03*b11 - 2*a11*b03 - 2*a11 + a12 + 3*b03,
  a11 - 2*b03 - 2;
matrix T;
ideal G=liftstd(I,T);
print("CASE CONSTANT_GAMMA_E2");
print("SYSTEM_SHA256 ec0c43f09dbedfa5d4734c9f96a12e1af946627843a39f6cd1b7b8062e81c935");
print("RAW_CONSTANT_BASIS");
G;
number unit_coefficient=leadcoef(G[1]);
T=(1/unit_coefficient)*T;
G=ideal(1);
print("UNIT_BASIS_CHECK");
size(G)==1;
G[1]==1;
print("LIFT_IDENTITY_CHECK");
size(module(matrix(G)-matrix(I)*T))==0;
print("CERTIFICATE_MATRIX");
int certificate_row;
for (certificate_row=1; certificate_row<=nrows(T); certificate_row++)
{
  print("ROW "+string(certificate_row));
  T[certificate_row,1];
}
dump(":w constant_gamma_e2_certificate.dump");
$
