// Generated independently from coefficient-map arithmetic.
// Case: H-m
// Canonical-system SHA-256: a266649de502a2116815fa29d80ed8997f16f0027c70dc9ab1264548c9b2b66c
ring r=0,(a02,a03,a11,a12,a20,a21,a30,b02,b03,b11,b12,b20,b21,b30,m),dp;
option(redSB);
ideal I =
  a11 + 2*b02 + 2,
  -2*a02*b11 - a02*m + 2*a11*b02 + 2*a11 + a12 + 3*b02 + 3*b03,
  -3*a02*b11 - 2*a02*b12 - a02 - 3*a03*b11 - 2*a03*m + 3*a11*b02 + 3*a11*b03 + 2*a12*b02 + 2*a12 + 4*b03,
  a02*b03*m - 3*a02*b12 - a03*b02*m - 4*a03*b11 - 3*a03*b12 - 2*a03 + 4*a11*b03 + 3*a12*b02 + 3*a12*b03,
  a02*b03 - a03*b02 - 4*a03*b12 + 4*a12*b03,
  2*a20 + b11 + 2*m,
  -4*a02*b20 + a11*m + 4*a20*b02 + 4*a20 + 2*a21 + 4*b02*m + b11 + 2*b12 + 3,
  -3*a02*b11*m - 6*a02*b20 - 4*a02*b21 - 6*a03*b20 + 3*a11*b02*m + a11*b12 + 2*a11 - a12*b11 + 6*a20*b02 + 6*a20*b03 + 4*a21*b02 + 4*a21 + 5*b02 + 6*b03*m + 2*b12,
  -4*a02*b11 - 2*a02*b12*m - 6*a02*b21 - 5*a03*b11*m - 8*a03*b20 - 6*a03*b21 + 4*a11*b02 + 5*a11*b03*m + a11*b12 + 2*a12*b02*m - a12*b11 + a12 + 8*a20*b03 + 6*a21*b02 + 6*a21*b03 + 7*b03,
  -3*a02*b12 - 6*a03*b11 - 4*a03*b12*m - 8*a03*b21 + 6*a11*b03 + 3*a12*b02 + 4*a12*b03*m + 8*a21*b03,
  -5*a03*b12 + 5*a12*b03,
  -2*a11*b20 + 2*a20*b11 + 3*a20*m + 3*a30 + 2*b11*m - b20 + b21,
  -6*a02*b20*m - 6*a02*b30 - 3*a11*b20 - a11*b21 - 4*a12*b20 + 6*a20*b02*m + 3*a20*b11 + 4*a20*b12 + 5*a20 + a21*b11 + 2*a21*m + 6*a30*b02 + 6*a30 + 2*b11 + 4*b12*m,
  -8*a02*b20 - 5*a02*b21*m - 9*a02*b30 - 9*a03*b20*m - 9*a03*b30 + 2*a11*b12*m - 2*a11*b21 - 2*a12*b11*m - 5*a12*b20 - 3*a12*b21 + 8*a20*b02 + 9*a20*b03*m + 5*a20*b12 + 5*a21*b02*m + 2*a21*b11 + 3*a21*b12 + 4*a21 + 9*a30*b02 + 9*a30*b03 + 4*b12,
  -7*a02*b21 - 11*a03*b20 - 8*a03*b21*m - 12*a03*b30 + 2*a11*b12 - 2*a12*b11 - 4*a12*b21 + 11*a20*b03 + 7*a21*b02 + 8*a21*b03*m + 4*a21*b12 + 12*a30*b03,
  -10*a03*b21 + 10*a21*b03,
  -3*a11*b20*m - 3*a11*b30 + 3*a20*b11*m + 2*a20*b21 - 2*a21*b20 + 3*a30*b11 + 4*a30*m - b20 + 2*b21*m - 2*b30,
  -8*a02*b30*m - 4*a11*b20 - a11*b21*m - 5*a11*b30 - 6*a12*b20*m - 6*a12*b30 + 4*a20*b11 + 6*a20*b12*m + 2*a20*b21 + a21*b11*m - 2*a21*b20 + 8*a30*b02*m + 5*a30*b11 + 6*a30*b12 + 7*a30 + b21,
  -11*a02*b30 - 12*a03*b30*m - 2*a11*b21 - 7*a12*b20 - 4*a12*b21*m - 8*a12*b30 + 7*a20*b12 + 2*a21*b11 + 4*a21*b12*m + 11*a30*b02 + 12*a30*b03*m + 8*a30*b12,
  -15*a03*b30 - 5*a12*b21 + 5*a21*b12 + 15*a30*b03,
  -4*a11*b30*m + 3*a20*b21*m - a20*b30 - 3*a21*b20*m - 3*a21*b30 + 4*a30*b11*m + a30*b20 + 3*a30*b21 - 2*b30,
  -6*a11*b30 - 8*a12*b30*m + 3*a20*b21 - 3*a21*b20 - 4*a21*b30 + 6*a30*b11 + 8*a30*b12*m + 4*a30*b21,
  -10*a12*b30 + 10*a30*b12,
  -a20*b30 - 4*a21*b30*m + a30*b20 + 4*a30*b21*m,
  -5*a21*b30 + 5*a30*b21,
  -a02*b03*m + a02*b03 - a02*b11 + a02*b12 + a02*m - a02 + a03*b02*m - a03*b02 + a03*b11 - a03*b12 - 2*a03*m + 2*a03 + a11*b02 - a11*b03 - a11 - a12*b02 + a12*b03 + a12 - b02 + b03 + 2,
  -4*a02*b03*m^2 + 4*a02*b03*m - 2*a02*b11*m - 4*a02*b11 + 4*a02*b12*m + 2*a02*b12 + 2*a02*b20 - 2*a02*b21 + 2*a02*m^2 - 2*a02 + 4*a03*b02*m^2 - 4*a03*b02*m + 2*a03*b11*m + 4*a03*b11 - 4*a03*b12*m - 2*a03*b12 - 2*a03*b20 + 2*a03*b21 - 6*a03*m^2 + 4*a03*m + 2*a03 + 2*a11*b02*m + 4*a11*b02 - 2*a11*b03*m - 4*a11*b03 - 2*a11*m - 4*a11 - 4*a12*b02*m - 2*a12*b02 + 4*a12*b03*m + 2*a12*b03 + 4*a12*m + 2*a12 - 2*a20*b02 + 2*a20*b03 + 2*a20 + 2*a21*b02 - 2*a21*b03 - 2*a21 - 6*b02 + 6*b03 + 11,
  -6*a02*b03*m^3 + 6*a02*b03*m^2 - a02*b11*m^2 - 9*a02*b11*m - 5*a02*b11 + 6*a02*b12*m^2 + 8*a02*b12*m + a02*b12 + 2*a02*b20*m + 10*a02*b20 - 5*a02*b21*m - 7*a02*b21 + 3*a02*b30 + a02*m^3 + 3*a02*m^2 - 3*a02*m - a02 + 6*a03*b02*m^3 - 6*a03*b02*m^2 + 12*a03*b11*m + 3*a03*b11 - 6*a03*b12*m^2 - 9*a03*b12*m - 3*a03*b20*m - 9*a03*b20 + 6*a03*b21*m + 6*a03*b21 - 3*a03*b30 - 6*a03*m^3 + 6*a03*m + a11*b02*m^2 + 9*a11*b02*m + 5*a11*b02 - 12*a11*b03*m - 3*a11*b03 - a11*b12*m + a11*b12 - a11*b20 + a11*b21 - a11*m^2 - 8*a11*m - 6*a11 - 6*a12*b02*m^2 - 8*a12*b02*m - a12*b02 + 6*a12*b03*m^2 + 9*a12*b03*m + a12*b11*m - a12*b11 + a12*b20 - a12*b21 + 5*a12*m^2 + 9*a12*m + a12 - 2*a20*b02*m - 10*a20*b02 + 3*a20*b03*m + 9*a20*b03 + a20*b11 - a20*b12 + a20*m + 11*a20 + 5*a21*b02*m + 7*a21*b02 - 6*a21*b03*m - 6*a21*b03 - a21*b11 + a21*b12 - 4*a21*m - 8*a21 - 3*a30*b02 + 3*a30*b03 + 3*a30 + b02*m^2 - 4*b02*m - 12*b02 - 3*b03*m^2 + 9*b03*m + 9*b03 - b11*m + b11 + 2*b12*m - 2*b12 + b20 - b21 + m + 24,
  -4*a02*b03*m^4 + 4*a02*b03*m^3 - 6*a02*b11*m^2 - 12*a02*b11*m - 2*a02*b11 + 4*a02*b12*m^3 + 12*a02*b12*m^2 + 4*a02*b12*m + 12*a02*b20*m + 18*a02*b20 - 4*a02*b21*m^2 - 18*a02*b21*m - 8*a02*b21 + 4*a02*b30*m + 14*a02*b30 + 2*a02*m^3 - 2*a02*m + 4*a03*b02*m^4 - 4*a03*b02*m^3 - 2*a03*b11*m^3 + 12*a03*b11*m^2 + 10*a03*b11*m - 4*a03*b12*m^3 - 16*a03*b12*m^2 - 18*a03*b20*m - 12*a03*b20 + 6*a03*b21*m^2 + 20*a03*b21*m + 4*a03*b21 - 6*a03*b30*m - 12*a03*b30 - 2*a03*m^4 - 4*a03*m^3 + 6*a03*m^2 + 6*a11*b02*m^2 + 12*a11*b02*m + 2*a11*b02 + 2*a11*b03*m^3 - 12*a11*b03*m^2 - 10*a11*b03*m - 2*a11*b12*m^2 + 2*a11*b12 - 6*a11*b20 + 2*a11*b21*m + 4*a11*b21 - 2*a11*b30 - 4*a11*m^2 - 12*a11*m - 4*a11 - 4*a12*b02*m^3 - 12*a12*b02*m^2 - 4*a12*b02*m + 4*a12*b03*m^3 + 16*a12*b03*m^2 + 2*a12*b11*m^2 - 2*a12*b11 + 6*a12*b20 - 2*a12*b21*m - 4*a12*b21 + 2*a12*b30 + 2*a12*m^3 + 12*a12*m^2 + 6*a12*m - 12*a20*b02*m - 18*a20*b02 + 18*a20*b03*m + 12*a20*b03 + 6*a20*b11 - 6*a20*b12 + 6*a20*m + 24*a20 + 4*a21*b02*m^2 + 18*a21*b02*m + 8*a21*b02 - 6*a21*b03*m^2 - 20*a21*b03*m - 4*a21*b03 - 2*a21*b11*m - 4*a21*b11 + 2*a21*b12*m + 4*a21*b12 - 2*a21*m^2 - 16*a21*m - 12*a21 - 4*a30*b02*m - 14*a30*b02 + 6*a30*b03*m + 12*a30*b03 + 2*a30*b11 - 2*a30*b12 + 2*a30*m + 16*a30 + 2*b02*m^2 - 12*b02*m - 10*b02 - 2*b03*m^3 + 18*b03*m + 4*b03 - 4*b11*m + 4*b11 + 2*b12*m^2 + 4*b12*m - 6*b12 + 6*b20 - 2*b21*m - 4*b21 + 2*b30 + 4*m + 26,
  -a02*b03*m^5 + a02*b03*m^4 - a02*b11*m^3 - 9*a02*b11*m^2 - 5*a02*b11*m + a02*b12*m^4 + 8*a02*b12*m^3 + 6*a02*b12*m^2 + 2*a02*b20*m^2 + 24*a02*b20*m + 14*a02*b20 - a02*b21*m^3 - 15*a02*b21*m^2 - 21*a02*b21*m - 3*a02*b21 + a02*b30*m^2 + 20*a02*b30*m + 24*a02*b30 + a02*m^3 - a02*m^2 + a03*b02*m^5 - a03*b02*m^4 - a03*b11*m^4 + 4*a03*b11*m^3 + 12*a03*b11*m^2 - a03*b12*m^4 - 14*a03*b12*m^3 + a03*b20*m^3 - 9*a03*b20*m^2 - 27*a03*b20*m - 5*a03*b20 + 2*a03*b21*m^3 + 24*a03*b21*m^2 + 14*a03*b21*m - 3*a03*b30*m^2 - 27*a03*b30*m - 15*a03*b30 - 2*a03*m^4 + 2*a03*m^3 + a11*b02*m^3 + 9*a11*b02*m^2 + 5*a11*b02*m + a11*b03*m^4 - 4*a11*b03*m^3 - 12*a11*b03*m^2 - a11*b12*m^3 - 3*a11*b12*m^2 + 3*a11*b12*m + a11*b12 - a11*b20*m - 14*a11*b20 + a11*b21*m^2 + 8*a11*b21*m + 6*a11*b21 - a11*b30*m - 11*a11*b30 - 6*a11*m^2 - 8*a11*m - a11 - a12*b02*m^4 - 8*a12*b02*m^3 - 6*a12*b02*m^2 + a12*b03*m^4 + 14*a12*b03*m^3 + a12*b11*m^3 + 3*a12*b11*m^2 - 3*a12*b11*m - a12*b11 - a12*b20*m^2 + 4*a12*b20*m + 12*a12*b20 - a12*b21*m^2 - 9*a12*b21*m - 5*a12*b21 + 2*a12*b30*m + 10*a12*b30 + 5*a12*m^3 + 9*a12*m^2 + a12*m - 2*a20*b02*m^2 - 24*a20*b02*m - 14*a20*b02 - a20*b03*m^3 + 9*a20*b03*m^2 + 27*a20*b03*m + 5*a20*b03 + a20*b11*m + 14*a20*b11 + a20*b12*m^2 - 4*a20*b12*m - 12*a20*b12 - a20*b21*m + a20*b21 + a20*b30 + 14*a20*m + 26*a20 + a21*b02*m^3 + 15*a21*b02*m^2 + 21*a21*b02*m + 3*a21*b02 - 2*a21*b03*m^3 - 24*a21*b03*m^2 - 14*a21*b03*m - a21*b11*m^2 - 8*a21*b11*m - 6*a21*b11 + a21*b12*m^2 + 9*a21*b12*m + 5*a21*b12 + a21*b20*m - a21*b20 - a21*b30 - 8*a21*m^2 - 24*a21*m - 8*a21 - a30*b02*m^2 - 20*a30*b02*m - 24*a30*b02 + 3*a30*b03*m^2 + 27*a30*b03*m + 15*a30*b03 + a30*b11*m + 11*a30*b11 - 2*a30*b12*m - 10*a30*b12 - a30*b20 + a30*b21 + 11*a30*m + 34*a30 - 12*b02*m - 3*b02 - 3*b03*m^3 + 9*b03*m^2 + 9*b03*m - 6*b11*m + 6*b11 + 6*b12*m^2 - 6*b12 + 15*b20 - 9*b21*m - 6*b21 + 12*b30 + 6*m + 14,
  -2*a02*b11*m^3 - 4*a02*b11*m^2 + 2*a02*b12*m^4 + 4*a02*b12*m^3 + 6*a02*b20*m^2 + 20*a02*b20*m + 4*a02*b20 - 4*a02*b21*m^3 - 18*a02*b21*m^2 - 8*a02*b21*m + 6*a02*b30*m^2 + 36*a02*b30*m + 18*a02*b30 + 6*a03*b11*m^3 - 6*a03*b12*m^4 - 18*a03*b20*m^2 - 12*a03*b20*m + 12*a03*b21*m^3 + 18*a03*b21*m^2 - 18*a03*b30*m^2 - 36*a03*b30*m - 6*a03*b30 + 2*a11*b02*m^3 + 4*a11*b02*m^2 - 6*a11*b03*m^3 - 2*a11*b12*m^3 + 2*a11*b12*m - 4*a11*b20*m - 16*a11*b20 + 4*a11*b21*m^2 + 12*a11*b21*m + 4*a11*b21 - 6*a11*b30*m - 24*a11*b30 - 4*a11*m^2 - 2*a11*m - 2*a12*b02*m^4 - 4*a12*b02*m^3 + 6*a12*b03*m^4 + 2*a12*b11*m^3 - 2*a12*b11*m - 2*a12*b20*m^2 + 12*a12*b20*m + 10*a12*b20 - 6*a12*b21*m^2 - 12*a12*b21*m - 2*a12*b21 + 12*a12*b30*m + 18*a12*b30 + 4*a12*m^3 + 2*a12*m^2 - 6*a20*b02*m^2 - 20*a20*b02*m - 4*a20*b02 + 18*a20*b03*m^2 + 12*a20*b03*m + 4*a20*b11*m + 16*a20*b11 + 2*a20*b12*m^2 - 12*a20*b12*m - 10*a20*b12 - 4*a20*b21*m + 4*a20*b21 + 6*a20*b30 + 16*a20*m + 14*a20 + 4*a21*b02*m^3 + 18*a21*b02*m^2 + 8*a21*b02*m - 12*a21*b03*m^3 - 18*a21*b03*m^2 - 4*a21*b11*m^2 - 12*a21*b11*m - 4*a21*b11 + 6*a21*b12*m^2 + 12*a21*b12*m + 2*a21*b12 + 4*a21*b20*m - 4*a21*b20 - 6*a21*b30 - 12*a21*m^2 - 16*a21*m - 2*a21 - 6*a30*b02*m^2 - 36*a30*b02*m - 18*a30*b02 + 18*a30*b03*m^2 + 36*a30*b03*m + 6*a30*b03 + 6*a30*b11*m + 24*a30*b11 - 12*a30*b12*m - 18*a30*b12 - 6*a30*b20 + 6*a30*b21 + 24*a30*m + 36*a30 - 2*b02*m^2 - 4*b02*m + 6*b03*m^2 - 4*b11*m + 4*b11 + 6*b12*m^2 - 4*b12*m - 2*b12 + 20*b20 - 16*b21*m - 4*b21 + 30*b30 + 4*m + 3,
  -a02*b11*m^3 + a02*b12*m^4 + 6*a02*b20*m^2 + 6*a02*b20*m - 5*a02*b21*m^3 - 7*a02*b21*m^2 + 12*a02*b30*m^2 + 28*a02*b30*m + 5*a02*b30 + a03*b11*m^4 - a03*b12*m^5 - 3*a03*b20*m^3 - 9*a03*b20*m^2 + 2*a03*b21*m^4 + 10*a03*b21*m^3 - 3*a03*b30*m^3 - 27*a03*b30*m^2 - 15*a03*b30*m + a11*b02*m^3 - a11*b03*m^4 - a11*b12*m^3 + a11*b12*m^2 - 6*a11*b20*m - 9*a11*b20 + 6*a11*b21*m^2 + 8*a11*b21*m + a11*b21 - 14*a11*b30*m - 26*a11*b30 - a11*m^2 - a12*b02*m^4 + a12*b03*m^5 + a12*b11*m^3 - a12*b11*m^2 + 12*a12*b20*m + 3*a12*b20 - a12*b21*m^3 - 9*a12*b21*m^2 - 5*a12*b21*m + 2*a12*b30*m^2 + 24*a12*b30*m + 14*a12*b30 + a12*m^3 - 6*a20*b02*m^2 - 6*a20*b02*m + 3*a20*b03*m^3 + 9*a20*b03*m^2 + 6*a20*b11*m + 9*a20*b11 - 12*a20*b12*m - 3*a20*b12 - 6*a20*b21*m + 6*a20*b21 + 15*a20*b30 + 9*a20*m + 3*a20 + 5*a21*b02*m^3 + 7*a21*b02*m^2 - 2*a21*b03*m^4 - 10*a21*b03*m^3 - 6*a21*b11*m^2 - 8*a21*b11*m - a21*b11 + a21*b12*m^3 + 9*a21*b12*m^2 + 5*a21*b12*m + 6*a21*b20*m - 6*a21*b20 - a21*b30*m - 14*a21*b30 - 8*a21*m^2 - 4*a21*m - 12*a30*b02*m^2 - 28*a30*b02*m - 5*a30*b02 + 3*a30*b03*m^3 + 27*a30*b03*m^2 + 15*a30*b03*m + 14*a30*b11*m + 26*a30*b11 - 2*a30*b12*m^2 - 24*a30*b12*m - 14*a30*b12 - 15*a30*b20 + a30*b21*m + 14*a30*b21 + 26*a30*m + 19*a30 - b02*m^2 + b03*m^3 - b11*m + b11 + 2*b12*m^2 - 2*b12*m + 15*b20 - 14*b21*m - b21 + 40*b30 + m,
  2*a02*b20*m^2 - 2*a02*b21*m^3 + 10*a02*b30*m^2 + 8*a02*b30*m - 2*a03*b20*m^3 + 2*a03*b21*m^4 - 6*a03*b30*m^3 - 12*a03*b30*m^2 - 4*a11*b20*m - 2*a11*b20 + 4*a11*b21*m^2 + 2*a11*b21*m - 16*a11*b30*m - 14*a11*b30 + 2*a12*b20*m^2 + 4*a12*b20*m - 2*a12*b21*m^3 - 4*a12*b21*m^2 + 6*a12*b30*m^2 + 20*a12*b30*m + 4*a12*b30 - 2*a20*b02*m^2 + 2*a20*b03*m^3 + 4*a20*b11*m + 2*a20*b11 - 2*a20*b12*m^2 - 4*a20*b12*m - 4*a20*b21*m + 4*a20*b21 + 20*a20*b30 + 2*a20*m + 2*a21*b02*m^3 - 2*a21*b03*m^4 - 4*a21*b11*m^2 - 2*a21*b11*m + 2*a21*b12*m^3 + 4*a21*b12*m^2 + 4*a21*b20*m - 4*a21*b20 - 4*a21*b30*m - 16*a21*b30 - 2*a21*m^2 - 10*a30*b02*m^2 - 8*a30*b02*m + 6*a30*b03*m^3 + 12*a30*b03*m^2 + 16*a30*b11*m + 14*a30*b11 - 6*a30*b12*m^2 - 20*a30*b12*m - 4*a30*b12 - 20*a30*b20 + 4*a30*b21*m + 16*a30*b21 + 14*a30*m + 4*a30 + 6*b20 - 6*b21*m + 30*b30,
  3*a02*b30*m^2 - 3*a03*b30*m^3 - a11*b20*m + a11*b21*m^2 - 9*a11*b30*m - 3*a11*b30 + a12*b20*m^2 - a12*b21*m^3 + 6*a12*b30*m^2 + 6*a12*b30*m + a20*b11*m - a20*b12*m^2 - a20*b21*m + a20*b21 + 15*a20*b30 - a21*b11*m^2 + a21*b12*m^3 + a21*b20*m - a21*b20 - 6*a21*b30*m - 9*a21*b30 - 3*a30*b02*m^2 + 3*a30*b03*m^3 + 9*a30*b11*m + 3*a30*b11 - 6*a30*b12*m^2 - 6*a30*b12*m - 15*a30*b20 + 6*a30*b21*m + 9*a30*b21 + 3*a30*m + b20 - b21*m + 12*b30,
  -2*a11*b30*m + 2*a12*b30*m^2 + 6*a20*b30 - 4*a21*b30*m - 2*a21*b30 + 2*a30*b11*m - 2*a30*b12*m^2 - 6*a30*b20 + 4*a30*b21*m + 2*a30*b21 + 2*b30,
  a20*b30 - a21*b30*m - a30*b20 + a30*b21*m;
matrix T;
ideal G=liftstd(I,T);
print("CASE H-m");
print("SYSTEM_SHA256 a266649de502a2116815fa29d80ed8997f16f0027c70dc9ab1264548c9b2b66c");
print("BASIS");
G;
print("UNIT_BASIS_CHECK");
size(G)==1;
G[1]==1;
print("LIFT_IDENTITY_CHECK");
size(module(matrix(G)-matrix(I)*T))==0;
print("CERTIFICATE_MATRIX");
print(T);
dump(":w h_m_certificate.dump");
$
