// Generated independently from coefficient-map arithmetic.
// Case: H-v
// Canonical-system SHA-256: 7d5058bbce36099a1cc87a7ca4d22262d68abaff63878326423ed8d7abab9d2f
ring r=0,(a02,a03,a11,a12,a20,a21,a30,b02,b03,b11,b12,b20,b21,b30),dp;
option(redSB);
ideal I =
  a11 + 2*b02,
  -2*a02*b11 - a02 + 2*a11*b02 + a12 + 3*b03,
  -2*a02*b12 - a02 - 3*a03*b11 - 2*a03 + 3*a11*b03 + 2*a12*b02,
  a02*b03 - a03*b02 - 3*a03*b12 - 2*a03 + 3*a12*b03,
  a02*b03 - a03*b02,
  2*a20 + b11 + 2,
  -4*a02*b20 + a11 + 4*a20*b02 + 2*a21 + 4*b02 + 2*b12 + 3,
  -3*a02*b11 - 4*a02*b21 - 6*a03*b20 + 3*a11*b02 + a11*b12 + 2*a11 - a12*b11 + 6*a20*b03 + 4*a21*b02 + 5*b02 + 6*b03,
  -4*a02*b11 - 2*a02*b12 - 5*a03*b11 - 6*a03*b21 + 4*a11*b02 + 5*a11*b03 + 2*a12*b02 + a12 + 6*a21*b03 + 7*b03,
  -3*a02*b12 - 6*a03*b11 - 4*a03*b12 + 6*a11*b03 + 3*a12*b02 + 4*a12*b03,
  -5*a03*b12 + 5*a12*b03,
  -2*a11*b20 + 2*a20*b11 + 3*a20 + 3*a30 + 2*b11 + b21,
  -6*a02*b20 - 6*a02*b30 - a11*b21 - 4*a12*b20 + 6*a20*b02 + 4*a20*b12 + 5*a20 + a21*b11 + 2*a21 + 6*a30*b02 + 2*b11 + 4*b12,
  -8*a02*b20 - 5*a02*b21 - 9*a03*b20 - 9*a03*b30 + 2*a11*b12 - 2*a12*b11 - 3*a12*b21 + 8*a20*b02 + 9*a20*b03 + 5*a21*b02 + 3*a21*b12 + 4*a21 + 9*a30*b03 + 4*b12,
  -7*a02*b21 - 11*a03*b20 - 8*a03*b21 + 2*a11*b12 - 2*a12*b11 + 11*a20*b03 + 7*a21*b02 + 8*a21*b03,
  -10*a03*b21 + 10*a21*b03,
  -3*a11*b20 - 3*a11*b30 + 3*a20*b11 + 2*a20*b21 - 2*a21*b20 + 3*a30*b11 + 4*a30 - b20 + 2*b21,
  -8*a02*b30 - 4*a11*b20 - a11*b21 - 6*a12*b20 - 6*a12*b30 + 4*a20*b11 + 6*a20*b12 + a21*b11 + 8*a30*b02 + 6*a30*b12 + 7*a30 + b21,
  -11*a02*b30 - 12*a03*b30 - 2*a11*b21 - 7*a12*b20 - 4*a12*b21 + 7*a20*b12 + 2*a21*b11 + 4*a21*b12 + 11*a30*b02 + 12*a30*b03,
  -15*a03*b30 - 5*a12*b21 + 5*a21*b12 + 15*a30*b03,
  -4*a11*b30 + 3*a20*b21 - 3*a21*b20 - 3*a21*b30 + 4*a30*b11 + 3*a30*b21 - 2*b30,
  -6*a11*b30 - 8*a12*b30 + 3*a20*b21 - 3*a21*b20 + 6*a30*b11 + 8*a30*b12,
  -10*a12*b30 + 10*a30*b12,
  -a20*b30 - 4*a21*b30 + a30*b20 + 4*a30*b21,
  -5*a21*b30 + 5*a30*b21,
  a02*b03 - a03*b02,
  4*a02*b03 - 4*a03*b02 - 2*a03*b12 + 2*a03 + 2*a12*b03,
  6*a02*b03 + a02*b12 - a02 - 6*a03*b02 + 3*a03*b11 - 9*a03*b12 + 6*a03 - 3*a11*b03 - a12*b02 + 9*a12*b03,
  4*a02*b03 - 2*a02*b11 + 4*a02*b12 - 2*a02 - 4*a03*b02 + 10*a03*b11 - 16*a03*b12 + 4*a03*b21 + 6*a03 + 2*a11*b02 - 10*a11*b03 - 4*a12*b02 + 16*a12*b03 - 4*a21*b03 + 4*b03,
  a02*b03 - 5*a02*b11 + 6*a02*b12 - 3*a02*b21 - a02 - a03*b02 + 12*a03*b11 - 14*a03*b12 - 5*a03*b20 + 14*a03*b21 + 2*a03 + 5*a11*b02 - 12*a11*b03 + a11*b12 - a11 - 6*a12*b02 + 14*a12*b03 - a12*b11 + a12 + 5*a20*b03 + 3*a21*b02 - 14*a21*b03 - 3*b02 + 9*b03,
  -4*a02*b11 + 4*a02*b12 + 4*a02*b20 - 8*a02*b21 + 6*a03*b11 - 6*a03*b12 - 12*a03*b20 + 18*a03*b21 - 6*a03*b30 + 4*a11*b02 - 6*a11*b03 + 2*a11*b12 - 2*a11 - 4*a12*b02 + 6*a12*b03 - 2*a12*b11 - 2*a12*b21 + 2*a12 - 4*a20*b02 + 12*a20*b03 + 8*a21*b02 - 18*a21*b03 + 2*a21*b12 - 2*a21 + 6*a30*b03 - 4*b02 + 6*b03 - 2*b12 + 3,
  -a02*b11 + a02*b12 + 6*a02*b20 - 7*a02*b21 + 5*a02*b30 + a03*b11 - a03*b12 - 9*a03*b20 + 10*a03*b21 - 15*a03*b30 + a11*b02 - a11*b03 + a11*b12 + a11*b21 - a11 - a12*b02 + a12*b03 - a12*b11 + 3*a12*b20 - 5*a12*b21 + a12 - 6*a20*b02 + 9*a20*b03 - 3*a20*b12 + 3*a20 + 7*a21*b02 - 10*a21*b03 - a21*b11 + 5*a21*b12 - 4*a21 - 5*a30*b02 + 15*a30*b03 - b02 + b03 + b11 - 2*b12 + 1,
  2*a02*b20 - 2*a02*b21 + 8*a02*b30 - 2*a03*b20 + 2*a03*b21 - 12*a03*b30 - 2*a11*b20 + 2*a11*b21 + 4*a12*b20 - 4*a12*b21 + 4*a12*b30 - 2*a20*b02 + 2*a20*b03 + 2*a20*b11 - 4*a20*b12 + 2*a20 + 2*a21*b02 - 2*a21*b03 - 2*a21*b11 + 4*a21*b12 - 2*a21 - 8*a30*b02 + 12*a30*b03 - 4*a30*b12 + 4*a30,
  3*a02*b30 - 3*a03*b30 - a11*b20 + a11*b21 - 3*a11*b30 + a12*b20 - a12*b21 + 6*a12*b30 + a20*b11 - a20*b12 + a20*b21 - a21*b11 + a21*b12 - a21*b20 - 3*a30*b02 + 3*a30*b03 + 3*a30*b11 - 6*a30*b12 + 3*a30 + b20 - b21,
  -2*a11*b30 + 2*a12*b30 - 2*a21*b30 + 2*a30*b11 - 2*a30*b12 + 2*a30*b21 + 2*b30,
  a20*b30 - a21*b30 - a30*b20 + a30*b21;
matrix T;
ideal G=liftstd(I,T);
print("CASE H-v");
print("SYSTEM_SHA256 7d5058bbce36099a1cc87a7ca4d22262d68abaff63878326423ed8d7abab9d2f");
print("BASIS");
G;
print("UNIT_BASIS_CHECK");
size(G)==1;
G[1]==1;
print("LIFT_IDENTITY_CHECK");
size(module(matrix(G)-matrix(I)*T))==0;
print("CERTIFICATE_MATRIX");
print(T);
dump(":w h_v_certificate.dump");
$
